#servermanager_serverlist {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: -15px;

  .child {
    margin: 15px;
  }

  .server_image {
    height: 55px;
    width: 55px;
    background: #E6E6E6;
    padding: 12px;
    border-radius: 15px;
    vertical-align: top;
  }

  .server_information {
    display: inline-block;
    width: calc(~'100% - 75px');
    margin-left: 15px;
    vertical-align: top;

    h3 {
      margin-bottom: 8px;
    }

    .server_action {
      position: relative;
      cursor: pointer;
      display: inline-block;

      i {
        margin: 5px 0 0 5px;
      }

      &:hover {
        & .server_action_dropdown {
          margin-top: -15px;
          opacity: 1;
          transform: scale(1);
        }
      }

      .server_action_dropdown {
        position: absolute;
        text-align: center;
        margin-top: 15px;
        opacity: 0;
        transform: scale(0);

        &:before {
          display: block;
          position: absolute;
          left: 50%;
          width: 12px;
          height: 12px;
          border-radius: 3px;
          transform: rotate(45deg) translateX(-50%);
          content: '';
          top: 18px;
          background: white;
          border: 1px solid #eeeeee;
          border-right: none;
          border-bottom: none;
          z-index: -1;
        }

        ul {
          margin: 0;
          padding: 20px 0 0 0;
          list-style: none;

          li {
            color: @grey;
            font-size: 12px;
            padding: 8px 20px 8px 20px;
            font-weight: 400;
            margin: 0;
            background: white;
            border-left: 1px solid #eeeeee;
            border-right: 1px solid #eeeeee;

            &:hover {
              background: #f5f5f5;
            }

            &:first-of-type {
              padding-top: 8px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
              border-top: 1px solid #eeeeee;
            }

            &:last-of-type {
              padding-bottom: 8px;
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
              border-bottom: 1px solid #eeeeee;
            }
          }
        }
      }
    }

    p {
      margin: 0 0 5px 0;

      i {
        margin-right: 5px;
      }
    }
  }
}