body {
  &#dark {
    background: @dark2;

    #main_sidebar {
      background: @dark1;
      opacity: 1;

      #aside_logo {
        opacity: .75;
      }

      #aside_user_actions {
        li {
          background: @dark3;

          &:hover {
            background: #292b32 !important;
          }
        }
      }
    }

    #servermanager {
      .server_action_dropdown {
        li {
          background: @dark3;

          &:hover {
            background: #292b32 !important;
          }
        }
      }

      .server_image {
        background: #474a54;
        opacity: .75;
      }
    }

    #transfer {
      #transfer_status {
        background: @dark3;
      }

      #transfer_controls {
        i {
          background: @dark3;
          border-color: #5e626a;
        }
      }
    }

    .modal {
      .content {
        background: @dark3;
      }
    }

    form {
      input {
        border-color: @grey;
      }
    }

    ::-webkit-scrollbar {
      background: transparent;
      width: 5px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 100px;
      background: rgba(255, 255, 255, 0.3);
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
  }
}