/* Accent colors */
@blue: #0E77FF;
@lightblue: #49B5F1;

/* Mixed colors */
@red: #FB6158;
@yellow: #FDC02E;
@green: #2DCA41;

/* Dark-Mode */
@dark1: #292C2F;
@dark2: #2F3136;
@dark3: #363940;

/* Text colors */
@grey: #C4C4C4;
@lightgrey: #F4F4F4;

/* Gradients */
@bluetolightblue: linear-gradient(to bottom, @lightblue, @blue);

/* <---------------------------> */

/* Window controls */
#window_controls {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;

  &.macos {
    span {
      width: 13px;
      height: 13px;
      border-radius: 100px;
      display: inline-block;
      margin-right: 5px;
      cursor: pointer;
    }

    .close {
      background: @red;
    }

    .minimize {
      background: @yellow;
    }

    .maximize {
      background: @green;
    }
  }
}

/* <---------------------------> */

/* Text */
p {
  font-size: 15px;
  color: @grey;
  opacity: .65;
}

/* <---------------------------> */

/* Headings */
h1,h2,h3,h4,h5,h6 {
  margin: 0 0 10px 0;
}

h1 {
  color: @grey;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: 'Montserrat', 'Open Sans', 'Arial', 'sans-serif';
  font-size: 35px;
}

h3 {
  color: @grey;
  font-family: 'Montserrat', 'Open Sans', 'Arial', 'sans-serif';
  font-weight: 600;
}