html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', 'Arial', 'sans-serif';
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  width: calc(~'100% - 345px');
  height: 100%;
  vertical-align: top;
  display: inline-block;
  padding: 60px;
  position: relative;
}

header {
  margin-bottom: 45px;

  &.small {
    margin-bottom: 15px;
  }

  p {
    margin-bottom: 0;
  }
}

::-webkit-scrollbar {
  background: transparent;
  width: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
  background: transparent;
}