#servermanager_serverlist {
  grid-template-columns: 25% 25% 25% 25%;
  margin: -15px;

  .child {
    margin: 15px;
  }

  .server_image {
    height: 55px;
    width: 55px;
    background: #E6E6E6;
    padding: 12px;
    border-radius: 15px;
    vertical-align: top;
  }

  .server_information {
    display: inline-block;
    width: calc(~'100% - 75px');
    margin-left: 15px;
    vertical-align: top;

    h3 {
      margin-bottom: 8px;
    }

    p {
      margin: 0;
    }
  }
}