#main_sidebar {
  height: 100%;
  width: 340px;
  background: @bluetolightblue;
  opacity: .75;
  padding: 60px 45px 45px 45px;
  position: relative;

  #aside_logo {
    width: 90%;
    display: block;
    margin: auto;
  }

  #aside_user {
    color: white;
    font-weight: 500;
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;


    &:hover {
      & #aside_user_actions {
        margin-top: -15px;
        opacity: 1;
        transform: scale(1);
      }
    }

    p {
      opacity: .5;
    }

    .fa-angle-down {
      margin-left: 3px;
      font-size: 14px;
    }
  }

  #aside_user_actions {
    position: absolute;
    text-align: center;
    right: 50px;
    margin-top: 15px;
    opacity: 0;
    transform: scale(0);

    &:before {
      display: block;
      position: absolute;
      right: 15px;
      width: 12px;
      height: 12px;
      border-radius: 3px;
      transform: rotate(45deg);
      content: '';
      top: 10px;
      background: white;
    }

    ul {
      margin: 0;
      padding: 15px 0 0 0;
      list-style: none;

      li {
        color: @grey;
        font-size: 12px;
        padding: 3px 20px 3px 20px;
        font-weight: 400;
        margin: 0;
        background: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);

        &:first-of-type {
          padding-top: 8px;
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }

        &:last-of-type {
          padding-bottom: 8px;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
      }
    }
  }

  #aside_menu {
    ul {
      padding: 0;
      margin: 35px 0 0 0;
      list-style: none;

      li {
        margin-bottom: 15px;

        &:hover a {
          opacity: 1;
        }

        &:last-of-type {
          margin-bottom: 0;
        }

        a {
          color: white;
          opacity: .5;
          font-weight: 500;
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -ms-transition: .3s;
          -o-transition: .3s;
          transition: .3s;

          &.active {
            opacity: 1;
          }
          
          img {
            height: 27px;
            vertical-align: middle;
            margin-right: 20px;
          }
        }
      }
    }
  }

  #aside_version {
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: .4;

    img {
      vertical-align: middle;
    }

    p {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 8px;
      color: white;
      font-weight: 500;
      font-size: 15px;
    }
  }
}